# kubassile_server

./: .gitignore  pom.xml
src/main/java/com/kubassile/kubassile/: KubassileApplication.java
src/main/java/com/kubassile/kubassile/configuration/: Security.java
src/main/java/com/kubassile/kubassile/controller/: Auth.java  ClientController.java  OrderController.java  PaymentController.java  StatusController.java
src/main/java/com/kubassile/kubassile/domain/client/: Client.java  ClientDto.java
src/main/java/com/kubassile/kubassile/domain/client/dto/: ClientDto.java  ClientResponseDto.java
src/main/java/com/kubassile/kubassile/domain/order/: Order.java
src/main/java/com/kubassile/kubassile/domain/order/dtos/: OrderDataResponseDto.java  OrderDto.java  OrderResponseDto.java  StatusDto.java
src/main/java/com/kubassile/kubassile/domain/order/enums/: Status.java
src/main/java/com/kubassile/kubassile/domain/payments/: Payments.java
src/main/java/com/kubassile/kubassile/domain/payments/dtos/: PaymentDto.java  PaymentResponseDto.java  PaymentStatusDto.java
src/main/java/com/kubassile/kubassile/domain/payments/enums/: Method.java  PaymentMethod.java  PaymentStatus.java  Status.java
src/main/java/com/kubassile/kubassile/domain/user/: UserDto.java  Users.java
src/main/java/com/kubassile/kubassile/domain/user/dto/: TokenResponseDto.java
src/main/java/com/kubassile/kubassile/domain/user/enums/: Roles.java
src/main/java/com/kubassile/kubassile/exceptions/: DataIntegrityViolationException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/kubassile/kubassile/infrastruture/: ApiExceptionResponse.java  Filter.java  GlobalExceptionsHandler.java
src/main/java/com/kubassile/kubassile/repository/: ClientRepository.java  OdersRepository.java  OrdersRepository.java  PaymentRepository.java  UsersRepository.java
src/main/java/com/kubassile/kubassile/service/: AuthService.java  ClientService.java  DocumentsService.java  JWTService.java  OrdersService.java  PaymentService.java  PdfService.java  UsersService.java
src/main/java/com/kubassile/utils/: SetCookies.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__client_table.sql  V2__order_table.sql  V2__payment_status_table.sql  V3__order_status_table.sql  V3__payment_table.sql  V4__order_table.sql  V4__user_table.sql  V5__payment_method.sql  V6__payment_table.sql  V7__roles_table.sql  V8__user_table.sql
src/test/java/com/kubassile/kubassile/: KubassileApplicationTests.java
